{
  "name": "jsrobot",
  "version": "0.0.0",
  "description": "A lil robot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dagre": "^0.5.0",
    "dagre-d3": "^0.2.9",
    "graphlib": "^0.8.0",
    "graphviz": "0.0.8",
    "javascript-state-machine": "^2.3.2",
    "serialport": "1.4.5",
    "simple-mplayer": "0.0.3",
    "ws": "^0.4.32"
  }
}
